{{{
  exports({
    to: app.migrationsPath(entity.path, migration.fileName)
  })
}}}
import { Kysely } from 'kysely';

import type { DB } from '#types/db';

export async function up(db: Kysely<DB>): Promise<void> {
  await db.schema
    .createTable('{{ migration.tableName }}')
    .addColumn('id', 'integer', (col) => col.primaryKey().generatedAlwaysAsIdentity().notNull())
    .addColumn('uid', 'uuid', (col) => col.unique().notNull())
    .addColumn('created_at', 'timestamp', (col) => col.notNull())
    .addColumn('updated_at', 'timestamp', (col) => col.notNull())
    .execute()
}

export async function down(db: Kysely<DB>): Promise<void> {
  await db.schema.dropTable('{{ migration.tableName }}').execute()
}
